# pro-microservices-in-.net-6

./: LICENSE.txt  MessageMicroservices.sln  README.md
Chapter4/GoogleMapInfo/: GoogleDistanceApi.cs  GoogleDistanceData.cs
Chapter4/Microservice_gRPC_Tester/: Microservice_gRPC_Tester.csproj  Program.cs
Chapter4/microservice-map-info/: microservice-map-info.sln
Chapter4/microservice-map-info/microservice-map-info/: Program.cs  appsettings.json  microservice-map-info.csproj
Chapter4/microservice-map-info/microservice-map-info/Controllers/: MapInfoController.cs
Chapter4/microservice-map-info/microservice-map-info/Properties/: launchSettings.json
Chapter4/microservice-map-info/microservice-map-info/Protos/: distance.proto
Chapter4/microservice-map-info/microservice-map-info/Services/: DistanceInfoService.cs
Chapter5/MessageMicroservices/: MessageMicroservices.sln
Chapter5/MessageMicroservices/InvoiceMicroservice/: InvoiceMicroservice.csproj  Program.cs
Chapter5/MessageMicroservices/MessageContracts/: MessageContracts.cs
Chapter5/MessageMicroservices/PaymentMicroservice/: Program.cs
Chapter5/MessageMicroservices/TestClient/: Program.cs
Chapter7/: MessagingMicroservices.sln
Chapter7/ConsumerTests/: ConsumerTests.csproj  UnitTest1.cs
Chapter7/InvoiceMicroservice/: InvoiceMicroservice.csproj  Program.cs
Chapter7/MessageContracts/: MessageContracts.cs
Chapter7/PaymentMicroservice/: Program.cs
Chapter7/ProducerTests/: ProducerTests.csproj  UnitTest1.cs
Chapter7/TestClient/: Program.cs  TestClient.csproj
Chapter8/: Dockerfile  app.yaml  docker-compose.1.yml  docker-compose.2.yml  docker-compose.3.yml  docker-compose.4.yml  loadbalancer.yaml
Chapter8/examples/: Dockerfile  app.yaml  docker-compose.1.yml  docker-compose.2.yml  docker-compose.3.yml  docker-compose.4.yml  loadbalancer.yaml
Chapter9/Logging/microservice-map-info/: Program.cs  Startup.cs  appsettings.json  microservice-map-info.csproj
Chapter9/Logging/microservice-map-info/Controllers/: MapInfoController.cs
Chapter9/Logging/microservice-map-info/Models/: GoogleDistanceData.cs
Chapter9/Logging/microservice-map-info/Protos/: distance.proto
Chapter9/Logging/microservice-map-info/Services/: DistanceInfoService.cs
Chapter9/Metrics/: docker-compose.yml  microservice-map-info.sln
Chapter9/Metrics/grafana/: prometheus_ds.yaml
Chapter9/Metrics/microservice-map-info/: Dockerfile  Startup.cs  appsettings.json  microservice-map-info.csproj
Chapter9/Metrics/microservice-map-info/Services/: DistanceInfoService.cs
Chapter9/Metrics/prometheus/: prometheus.yaml
Chapter9/Tracing/: .dockerignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservice-map-info.sln
Chapter9/Tracing/microservice-map-info/: Dockerfile  Program.cs  Startup.cs  appsettings.json  microservice-map-info.csproj
Chapter9/Tracing/microservice-map-info/Controllers/: MapInfoController.cs
Chapter9/Tracing/microservice-map-info/Protos/: distance.proto
Chapter9/Tracing/microservice-map-info/Services/: DistanceInfoService.cs
Chapter9/Tracing/microservice-map-tester/: Dockerfile  Program.cs  appsettings.json  microservice-map-tester.csproj
InvoiceMicroservice/: InvoiceMicroservice.csproj
MessageContracts/: MessageContracts.cs
